<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controller.CustomerController">
   <children>
      <BorderPane prefHeight="522.0" prefWidth="1105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="customertTable" prefHeight="304.0" prefWidth="966.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="id" prefWidth="107.0" text="id" />
                  <TableColumn fx:id="firstName" prefWidth="150.0" text="FirstName" />
                  <TableColumn fx:id="lastName" prefWidth="223.0" text="LastName" />
                  <TableColumn fx:id="phone" prefWidth="254.0" text="Phone" />
                  <TableColumn fx:id="payments" minWidth="0.0" prefWidth="194.0" text="Payments" />
                  <TableColumn fx:id="startDate" minWidth="0.0" prefWidth="0.0" />
               </columns>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="74.0" prefWidth="952.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="949.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="568.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="381.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="538.0" GridPane.columnIndex="1">
                           <children>
                              <AnchorPane prefHeight="74.0" prefWidth="403.0">
                                 <children>
                                    <Button layoutX="308.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="24.0" prefWidth="102.0" text="Delete" />
                                    <TextField fx:id="customerDeleteText" layoutX="62.0" layoutY="24.0" promptText="customer id" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="74.0" prefWidth="570.0">
                                 <children>
                                    <TextField fx:id="customerdSearchText" layoutX="178.0" layoutY="24.0" prefHeight="26.0" prefWidth="238.0" promptText="customer id" />
                                    <Button layoutX="450.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="102.0" text="search" />
                                    <Button layoutY="24.0" mnemonicParsing="false" onAction="#refresh" text="refresh" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="729.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addNewCustomer" text="Add New Customer" />
                  <Button mnemonicParsing="false" onAction="#updateCustomer" text="Update" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
